# otel-demo

./: OTEL_EXTENSIONS.md  README.md  docker-compose.yml
agent/: otel.properties
docker/collector/: otel-collector.yml
docker/grafana/: grafana-datasources.yml
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
service-a/: Dockerfile  build.gradle
service-a/src/main/java/ge/vako/otel/servicea/: ServiceAApplication.java
service-a/src/main/java/ge/vako/otel/servicea/api/: ActuatorMetricsConfig.java  ExampleController.java
service-a/src/main/java/ge/vako/otel/servicea/config/: OtlpConfiguration.java  OtlpMetricsExportConfiguration.java  RestTemplateConfig.java
service-a/src/main/java/ge/vako/otel/servicea/kafka/: KafkaConsumerConfig.java  TestConsumer.java  TestProducer.java
service-a/src/main/java/ge/vako/otel/servicea/model/: User.java
service-a/src/main/java/ge/vako/otel/servicea/repository/: UserRepository.java
service-a/src/main/java/ge/vako/otel/servicea/service/: ExampleService.java  UserService.java
service-a/src/main/resources/: application.yml  data.sql  schema.sql
service-a/src/test/java/ge/vako/otel/servicea/: ServiceAApplicationTests.java
service-b/: Dockerfile  build.gradle
service-b/src/main/java/ge/vako/otel/serviceb/: ServiceBApplication.java
service-b/src/main/java/ge/vako/otel/serviceb/api/: ExampleController.java
service-b/src/main/java/ge/vako/otel/serviceb/config/: RestTemplateConfig.java
service-b/src/main/java/ge/vako/otel/serviceb/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TestConsumer.java  TestProducer.java
service-b/src/main/java/ge/vako/otel/serviceb/service/: ExampleService.java
service-b/src/main/resources/: application.yml  otel.yml
service-b/src/test/java/ge/vako/otel/serviceb/: ServiceBApplicationTests.java
