otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
#otel.java.enabled.resource.providers=io.opentelemetry.instrumentation.resources.OsResource
otel.exporter.otlp.endpoint=http://otel-collector:4317
