plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'ge.vako.otel'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'

//	for metrics
	implementation 'io.micrometer:micrometer-registry-otlp'

// for tracing
//	implementation "org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.4"
//	implementation "io.opentelemetry:opentelemetry-exporter-otlp:1.23.1"
//	implementation("org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9") {
//		exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
//	}

	implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.31.0')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}