plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ge.vako.otel'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	for metrics
    runtimeOnly 'io.micrometer:micrometer-registry-otlp'

//	for traces
    runtimeOnly 'io.micrometer:micrometer-tracing-bridge-otel'//bridges the Micrometer Observation API to OpenTelemetry.
    runtimeOnly 'io.opentelemetry:opentelemetry-exporter-otlp'//reports traces to a collector that can accept OTLP.
}

tasks.named('test') {
    useJUnitPlatform()
}
